[tox]
minversion = 1.8
envlist = py{27}-ansible{27}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2.7
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible>=2.6,<2.8
commands =
    pip list
    molecule create
    molecule converge
    molecule verify
    molecule idempotence
